<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>config/TowersPosition1.plist</file>
        <file>image/bg1.jpg</file>
        <file>image/bg2.jpg</file>
        <file>image/bg3.jpg</file>
        <file>config/TowersPosition2.plist</file>
        <file>image/failure.jpg</file>
        <file>image/victory.jpg</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/tower_place.wav</file>
        <file>music/bgm.mp3</file>
        <file>image/enemy.png</file>
        <file>image/enemy11.jpg</file>
        <file>image/tower.png</file>
        <file>image/tower2.png</file>
        <file>image/tower3.jpg</file>
        <file>image/enemy333.png</file>
        <file>image/open_spot.png</file>
    </qresource>
</RCC>
